#############################################
# RMIT University Vietnam
# Course: COSC2767|COSC2805 Systems Deployment and Operations
# Semester: 2025B
# Assessment: Assignment 2
# Author: Bui Viet Anh
# ID: s3988393
# Created  date: 14/09/2025
# Last modified: 18/09/2025
# Acknowledgement: None
#############################################

# Shared variables (override via Jenkins environment or --extra-vars as needed)
aws_region: "{{ lookup('env','REGION') | default('us-east-1', true) }}"
eks_cluster: "{{ lookup('env','EKS_CLUSTER') | default('rmit-eks', true) }}"
dev_namespace: "{{ lookup('env','DEV_NAMESPACE') | default('dev', true) }}"
prod_namespace: "{{ lookup('env','PROD_NAMESPACE') | default('prod', true) }}"

# For SSM inventory – falls back if env var isn't set
mongodb_instance_id: "{{ lookup('env','MONGODB_INSTANCE_ID') | default('', true) }}"
mongodb_private_ip:  "{{ lookup('env','MONGODB_PRIVATE_IP')  | default('', true) }}"

# MongoDB connection string base
mongo_uri_base: "mongodb://rmitapp:rmitapp123@{{ mongodb_private_ip }}:27017/rmit-store?authSource=rmit-store"

# GitHub PAT SSM parameter name
gh_pat_param_name: "/ci/github/pat"
